MainWindow.xaml

<Window x:Class="homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="36,36,0,0" TextWrapping="Wrap" Width="556" FontSize="36" Height="56" VerticalAlignment="Top"><Run Text="รายได้&#x9;&#x9;"/><Run Text="&#x9;"/><Run Language="th-th" Text=" "/><Run Text="บาท"/><Run Text="/"/><Run Text="วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="36,113,0,0" TextWrapping="Wrap" Width="594" FontSize="36" Height="56" VerticalAlignment="Top"><Run Text="รายจ่าย"/><Run Language="th-th" Text="                                  "/><Run Text="บาท/วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="36,189,0,0" TextWrapping="Wrap" Width="644" FontSize="36" Height="56" VerticalAlignment="Top"><Run Text="รา"/><Run Text="คาของที่อยากได้"/><Run Text="&#x9;&#x9;"/><Run Language="th-th" Text="&#x9;"/><Run Text="บาท"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="218,286,0,0" TextWrapping="Wrap" Width="556" FontSize="36" Height="56" VerticalAlignment="Top"><Run Text="คุณต้องเก็บเงินทั้งหมด                     "/><Run Language="th-th" Text="วัน"/></TextBlock>
        <Button x:Name="calculate" Content="คำนวณ" HorizontalAlignment="Left" Margin="57,272,0,0" Width="156" FontSize="36" Height="76" VerticalAlignment="Top" Click="clickCalculate"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Margin="149,36,0,0" TextWrapping="Wrap" Width="305" BorderThickness="3,3,3,3" Height="56" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="txtSpending" HorizontalAlignment="Left" Margin="149,113,0,0" TextWrapping="Wrap" Width="305" BorderThickness="3,3,3,3" Height="56" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <TextBox x:Name="txtWanted" HorizontalAlignment="Left" Margin="314,189,0,0" TextWrapping="Wrap" Width="280" BorderThickness="3,3,3,3" Height="56" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <TextBox x:Name="txtDay" HorizontalAlignment="Left" Margin="530,286,0,0" TextWrapping="Wrap" Width="186" BorderThickness="3,3,3,3" Height="56" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" FontSize="36"/>

    </Grid>
</Window>
